<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Transform</title>

    <style>

        body {

            margin: 0;

            padding: 0;

            min-height: 100vh;

            background-color: black;

            display: flex;

            align-items: center;

            justify-content: center;

        }



        .heart {

            height: 100px;

            width: 100px;

            background: red;

            position: relative;

            transform: rotate(-45deg);

            box-shadow: -10px 10px 90px red;

            animation: heart 0.6s linear infinite;

        }



        @keyframes heart {

            0% {

                transform: rotate(-45deg) scale(1.07);

            }



            80% {

                transform: rotate(-45deg) scale(1.0);

            }



            100% {

                transform: rotate(-45deg) scale(0.8);

            }

        }



        .heart:before {

            content: '';

            position: absolute;

            height: 100px;

            width: 100px;

            background: red;

            top: -50%;

            border-radius: 50px;

            box-shadow: -10px -10px 90px red;

        }



        .heart:after {

            content: '';

            position: absolute;

            height: 100px;

            width: 100px;

            background: red;

            right: -50%;

            border-radius: 50px;

            box-shadow: 10px 10px 90px red;

        }
        svg{	height: 500px;
        	width: 600px;	
        	position: absolute;	
        	top: 50%;	
        	left: 50%;	
        	transform: translate(-50%,-50%);	filter:drop-shadow(0 0 25px #00e6a8);
        	
        	}
        	svg .pathdraw{	
        	stroke: red;	
        	fill: transparent;
        		stroke-width:6px;	
        		animation: anim 1.5s linear infinite;	
        		stroke-dasharray: 2000;	stroke-dashoffset:2000;
        		
        		}
        		@keyframes anim{	
        		to{
        		    		stroke-dashoffset:0;		opacity: 0;	
        		    		
        		    		}
        		    		
        		    		}
        	h1 {
        	    color: red;
        	    margin-left: 0;
        	    margin-right: 70px;
        	    text-shadow: 2px 2px 5px red;
        	}
        	

    </style>

</head>



<body>

<h1>ABHISHEK</h1>

    

        <div class="heart">



        </div>
        <svg width="800" height="600" xmlns="http://www.w3.org/2000/svg">		<g class="pathdraw" id="Layer_1">			<title>Pulse Heart</title>			<path id="svg_1" d="m162.5,299.2l142.5,-0.2l8,-23l11,23l34,0l14,-109l14,226l12,-118l30,0l5,-15l10,0l7,-16l10,31l155,0" />		</g>	</svg>

    



</body>



</html>
